prefix=/usr/local/Cellar/fontforge/20161012
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
mandir=${datarootdir}/man
localedir=${datarootdir}/locale

Name: libfontforgeexe
Description: for embedding the FontForge UI in a program.
Version: 2.0.20161004
Requires: 
Requires.private: libfontforge  python-2.7 cairo zlib
Libs: -L${exec_prefix}/lib -lfontforgeexe
Libs.private: -L${exec_prefix}/lib   -lgioftp -lgutils -lgunicode  -ljpeg  -lpng  -ltiff  -lreadline  -lltdl -Wl,//System/Library/Frameworks/Cocoa.framework/Cocoa -Wl,/System/Library/Frameworks/CoreServices.framework/CoreServices -lltdl 
Cflags: -I${includedir}/fontforge
